.filter {
  max-width: 1100px;
  padding: 24px;
  font-family: system-ui, sans-serif;
  margin: 0 auto;
  margin-bottom: 40px;
}

.filter h3 {
  margin-bottom: 20px;
  font-weight: 400;
}

.filter h3 span {
  font-weight: 600;
}

.filter-group h4 {
  margin-bottom: 10px;
}

.filter-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.filter-group input[type="number"] {
  width: 70px;
}

.done-btn {
  margin-top: 20px;
  padding: 10px 18px;
  background: #7ac70c;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}
.open-filters {
  margin-bottom: 30px;
}

.filter-grid, .filter-action {
    display: none;
  }
.filter-grid.active, .filter-action.active {
    display: grid; /* or flex, block â€” whatever you need */
  }

@media screen and (min-width: 700px) {
  .filter-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
  }
  .open-filters {
    width: 20%;
  }
  .filter-action {
    display: flex;
    justify-content: flex-end;
  }
  .filter-grid, .filter-action {
    display: none;
  }
}
